# vertx-http-service-factory

./: .travis.yml  README.adoc  README.md  pom.xml
.github/workflows/: ci-4.x.yml
src/main/asciidoc/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/java/io/vertx/ext/httpservicefactory/: HttpSecureServiceFactory.java  HttpServiceFactory.java  PGPHelper.java  ValidationPolicy.java  package-info.java
src/test/assembly/: fatjar.xml  verticle-with-main.xml  verticle.xml
src/test/java/fatjar/: JavaService.java
src/test/java/io/vertx/ext/httpservicefactory/: DeploymentTest.java  SignatureTest.java
src/test/resources/: another_key.asc  test-verticle.asc  validating_key.asc  validating_key.json
src/test/test-fatjar/: main.json
src/test/test-verticle/: main.js
src/test/test-verticle-with-main/: main.groovy  main.json
